<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>S Nithin Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: darkgray;
        color: white;
        font-family: "Poppins", sans-serif;
      }

      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: black;
      }

      nav ul {
        display: flex;
        justify-content: center;
      }

      nav ul li {
        list-style: none;
        margin: 0 23px;
      }

      nav ul li a {
        text-decoration: none;
        color: white;
      }

      nav ul li a:hover {
        color: gray;
        font-size: 1.04rem;
      }

      .left {
        font-size: 1.25rem;
      }

      .firstsection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 140px 0;
      }

      .firstsection > div {
        width: 30%;
      }

      .leftsection {
        font-size: 2rem;
      }

      .leftsection .buttons {
        padding: 50px 0;
      }

      .leftsection .btn {
        padding: 12px;
        background-color: black;
        color: white;
        border: 2px white;
        border-radius: 6px;
        font-size: 20px;
        cursor: pointer;
      }

      main hr {
        border: 0;
        background: black;
        height: 1.2px;
        margin: 60px 84px;
      }

      .rightsection img {
        width: 80%;
      }

      .black {
        color: black;
      }

      #element {
        color: black;
      }

      .secondSection {
        max-width: 80vw;
        margin: auto;
        height: 60vh;
      }

      .secondSection h1 {
        color: black;
        font-size: 1.9rem;
      }

      .text-white {
        color: white;
      }

      .secondSection .box {
        background: black;
        width: 80vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
      }

      .secondSection .vertical {
        height: 93px;
        width: 1px;
        background-color: black;
        margin: 0 6vw;
      }

      .image-top {
        width: 27px;
        position: relative;
        top: -32px;
        left: -9px;
      }
      .vertical-title {
        position: relative;
        top: 75px;
        width: 150px;
        font-size: 17px;
      }

      .vertical-desc {
        position: relative;
        top: 86px;
        color: black;
        width: 150px;
        font-size: 9px;
      }

      footer {
        background-color: black;
      }

      .footer {
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;
      }

      .footer ul {
        list-style: none;
      }

      .footer > div {
        width: 123px;
      }

      footer .footer-rights {
        text-align: center;
        color: white;
        padding: 12px 0;
      }

      @media screen and (max-width: 1400px) {
        .box{
            flex-direction: column;
        }
        .secondSection .vertical{
            height: unset;

        }

        .vertical-title, .vertical-desc{
            left: 45px;
        }
        .secondSection .box{
            width: 50vw;
        }
        nav{
            flex-direction: column;
        }


        footer{
            display: none;
        }
        .firstsection {
            flex-direction: column-reverse;
        }

        .leftsection{
            width: 100% !important;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        .rightsection{
            width: 721px !important;
            display: flex;
            justify-content: center;
        }

        .rightsection img{
            width: 45vw;
            margin-bottom: 73px;
        }

        .secondSection{
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 141vh;
        }

        body{
            min-width: fit-content;
        }

        .image-top{
            top: 133px
            ;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">S Nithin's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <section class="firstsection">
        <div class="leftsection">
          <div>Hi, My name is
          <span class="black">S Nithin</span></div>
          <div>I am a student</div>
          <div>Pursuing BTech in</div>
          <div>R V University</div>
          <span id="element"></span>
          <div class="button">
            <button class="btn"><a href="https://github.com/eating-water" target="_blank">Visit Github</a> </button>
          </div>
        </div>

        <div class="rightsection">
          <img src="rs.png" alt="student image" />
        </div>
      </section>
      <hr />
      <section class="secondSection">
        <span class="text-white">What I have learnt so far</span>
        <h1>Learnings</h1>
        <div class="box">
          <div class="vertical">
            <img class="image-top" src="cp.png" alt="C-Programming language" />
            <div class="vertical-title">C-Programming</div>
            <div class="vertical-desc">
              Proficient in C programming, adept in variables, data types,
              operators, control flow, functions, and arrays. Experienced in
              manipulating 2D arrays for effective tabular data representation.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="ht.png" alt="HTML" />
            <div class="vertical-title">HTML</div>
            <div class="vertical-desc">
              Skilled in HTML, adept at creating structured web content using
              tags and attributes. Proficient in building static web pages with
              a strong foundation in HTML elements and document structure.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="cs.png" alt="CSS" />
            <div class="vertical-title">CSS</div>
            <div class="vertical-desc">
              Competent in CSS, with proficiency in styling, layout design, and
              responsiveness. Capable of utilizing selectors, properties, and
              understanding box model concepts. Continuously expanding skills in
              creating visually appealing and well-structured web pages.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="js.png" alt="Java Script" />
            <div class="vertical-title">JAVA SCRIPT</div>
            <div class="vertical-desc">
              Beginning with JavaScript, I've covered foundational concepts like
              variables, data types, and basic control structures.
            </div>
          </div>    
        </div>
      </section>
    </main>
    <footer>
      <div class="footer">
        <div class="footer-first">S Nithin's Portfolio</div>
        <div class="footer-second">
          <ul>
            <li>Contact: +91 7892357894</li>
            <li>E-mail: snithin.btech23@rvu.edu.in</li>
          </ul>
        </div>
      </div>
      <div class="footer-rights">
        Copyright &copy; www.snithinsportfolio.com | All rights reserved
      </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: ["I am still learning,", "&amp; It's GOOD."],
        typeSpeed: 70,
      });
    </script>
  </body>
</html>
